<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An치lise de Sentimentos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-size: 16px;
            padding: 10px 15px;
            border: 2px solid #3498db;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #3498db;
            color: white;
        }
    </style>
</head>
<body>
    <h1>An치lise de Sentimentos dos Feedbacks</h1>
    <img src="data:image/png;base64,{{ graph_url }}" alt="Gr치fico de An치lise de Sentimentos">
   <!-- ><a href="{{ url_for('feedback') }}">Voltar para Feedback</a<-->
</body>
</html>
